{
  "schemaVersion": 1,
  "id": "ubeyidah.omaclock",
  "name": "OmaClock",
  "version": "1.0.0",
  "author": "ubeyidah",
  "description": "Large Apple-style clock rendered behind all windows on the desktop (bottom) layer.",
  "kinds": ["service"],
  "keepLoaded": true,
  "entryPoints": {
    "service": "DesktopClock.qml"
  }
}
